Manifest-Version: 1.0
Bnd-LastModified: 1465233512897
Build-Jdk: 1.7.0_75
Built-By: lehmi
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.contentstream;version="2.0.2";uses:="o
 rg.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pd
 model.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache
 .pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.sta
 te,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.u
 til",org.apache.pdfbox.contentstream.operator;version="2.0.2";uses:="or
 g.apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.
 contentstream.operator.color;version="2.0.2";uses:="org.apache.pdfbox.c
 ontentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.g
 raphics.color",org.apache.pdfbox.contentstream.operator.graphics;versio
 n="2.0.2";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstre
 am.operator.markedcontent;version="2.0.2";uses:="org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstre
 am.operator.state;version="2.0.2";uses:="org.apache.pdfbox.contentstrea
 m.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.opera
 tor.text;version="2.0.2";uses:="org.apache.pdfbox.contentstream.operato
 r,org.apache.pdfbox.cos",org.apache.pdfbox.cos;version="2.0.2";uses:="o
 rg.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.
 common",org.apache.pdfbox.debugger;uses:="javax.swing";version="2.0.2",
 org.apache.pdfbox.debugger.colorpane;uses:="javax.swing,javax.swing.eve
 nt,javax.swing.table,org.apache.pdfbox.cos";version="2.0.2",org.apache.
 pdfbox.debugger.flagbitspane;uses:="javax.swing,org.apache.pdfbox.cos";
 version="2.0.2",org.apache.pdfbox.debugger.fontencodingpane;uses:="java
 x.swing,org.apache.pdfbox.cos";version="2.0.2",org.apache.pdfbox.debugg
 er.hexviewer;uses:="javax.swing";version="2.0.2",org.apache.pdfbox.debu
 gger.pagepane;uses:="javax.swing.event,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel";version="2.0.2",org.apache.pdfbox.debugger.streampane;
 uses:="javax.swing,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";ver
 sion="2.0.2",org.apache.pdfbox.debugger.streampane.tooltip;uses:="javax
 .swing.text,org.apache.pdfbox.pdmodel";version="2.0.2",org.apache.pdfbo
 x.debugger.stringpane;uses:="javax.swing,org.apache.pdfbox.cos";version
 ="2.0.2",org.apache.pdfbox.debugger.treestatus;uses:="javax.swing,javax
 .swing.event,javax.swing.tree";version="2.0.2",org.apache.pdfbox.debugg
 er.ui;uses:="javax.swing,javax.swing.event,javax.swing.filechooser,java
 x.swing.tree,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="
 2.0.2",org.apache.pdfbox.debugger.ui.textsearcher;uses:="javax.swing,ja
 vax.swing.event,javax.swing.text,org.apache.pdfbox.debugger";version="2
 .0.2",org.apache.pdfbox.filter;version="2.0.2";uses:="javax.imageio,org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color",org.apache
 .pdfbox.io;version="2.0.2",org.apache.pdfbox.multipdf;version="2.0.2";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics
 .form,org.apache.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pd
 fbox.pdfparser;version="2.0.2";uses:="org.apache.pdfbox.contentstream,o
 rg.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.encryption",org.apache.pdfbox.pdfwriter;version="2.0.2";us
 es:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org
 .apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.f
 df,org.apache.pdfbox.pdmodel.interactive.digitalsignature",org.apache.p
 dfbox.pdmodel;version="2.0.2";uses:="org.apache.pdfbox.contentstream,or
 g.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox
 .pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel
 .documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.encryption
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.
 apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics
 .form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmode
 l.graphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,o
 rg.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.gra
 phics.state,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdf
 box.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactiv
 e.digitalsignature,org.apache.pdfbox.pdmodel.interactive.documentnaviga
 tion.destination,org.apache.pdfbox.pdmodel.interactive.documentnavigati
 on.outline,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox
 .pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interacti
 ve.viewerpreferences,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.
 common;version="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pd
 fbox.util",org.apache.pdfbox.pdmodel.common.filespecification;version="
 2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.function;vers
 ion="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.comm
 on",org.apache.pdfbox.pdmodel.common.function.type4;version="2.0.2",org
 .apache.pdfbox.pdmodel.documentinterchange.logicalstructure;version="2.
 0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.mar
 kedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel
 .interactive.annotation",org.apache.pdfbox.pdmodel.documentinterchange.
 markedcontent;version="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfb
 ox.text",org.apache.pdfbox.pdmodel.documentinterchange.prepress;version
 ="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.c
 olor",org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="
 2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache
 .pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdm
 odel.graphics.color",org.apache.pdfbox.pdmodel.encryption;version="2.0.
 2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.p
 dfbox.pdmodel.fdf;version="2.0.2";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecifica
 tion,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdm
 odel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digit
 alsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.font;version="2.0.2"
 ;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.font.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.fo
 nt.encoding;version="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common",org.apache.pdfbox.pdmodel.graphics;version="2.0.2";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmo
 del.graphics.blend;version="2.0.2";uses:="org.apache.pdfbox.cos",org.ap
 ache.pdfbox.pdmodel.graphics.color;version="2.0.2";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graphi
 cs.pattern,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.f
 orm;version="2.0.2";uses:="org.apache.pdfbox.contentstream,org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.col
 or,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.image;ver
 sion="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdf
 box.pdmodel.graphics.optionalcontent;version="2.0.2";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.markedcontent",org.apache.pdfbox.pdmodel.graphics.pa
 ttern;version="2.0.2";uses:="org.apache.pdfbox.contentstream,org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.gr
 aphics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics
 .shading;version="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.p
 dmodel.graphics.state;version="2.0.2";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.a
 pache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",o
 rg.apache.pdfbox.pdmodel.interactive.action;version="2.0.2";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.common.filespecification,org.apache.pdfbox.pdmodel.interactive.do
 cumentnavigation.destination",org.apache.pdfbox.pdmodel.interactive.ann
 otation;version="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.comm
 on.filespecification,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.a
 pache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.destination",org.apache.pdfbox.pdmodel.intera
 ctive.digitalsignature;version="2.0.2";uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature.visible",org.apache.pdfbox.pdmodel.interactive.digitalsig
 nature.visible;version="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pd
 fbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form",org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination;version="
 2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.document
 navigation.outline;version="2.0.2";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.g
 raphics.color,org.apache.pdfbox.pdmodel.interactive.action,org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.destination",org.apache.pd
 fbox.pdmodel.interactive.form;version="2.0.2";uses:="javax.xml.parsers,
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.inter
 active.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apac
 he.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom,org.xml.sax"
 ,org.apache.pdfbox.pdmodel.interactive.measurement;version="2.0.2";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.pdmodel.interactive.pagenavigation;version="2.0.2";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;version="2.
 0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org
 .apache.pdfbox.printing;version="2.0.2";uses:="org.apache.pdfbox.pdmode
 l",org.apache.pdfbox.rendering;version="2.0.2";uses:="org.apache.pdfbox
 .contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.a
 pache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.interacti
 ve.annotation,org.apache.pdfbox.util",org.apache.pdfbox.resources;versi
 on="2.0.2",org.apache.pdfbox.resources.afm;version="2.0.2",org.apache.p
 dfbox.resources.glyphlist;version="2.0.2",org.apache.pdfbox.resources.i
 cc;version="2.0.2",org.apache.pdfbox.resources.text;version="2.0.2",org
 .apache.pdfbox.resources.ttf;version="2.0.2",org.apache.pdfbox.text;ver
 sion="2.0.2";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.outline,org.apache.pdfbox.util",o
 rg.apache.pdfbox.tools;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text";v
 ersion="2.0.2",org.apache.pdfbox.tools.imageio;version="2.0.2",org.apac
 he.pdfbox.util;version="2.0.2";uses:="org.apache.pdfbox.cos",org.apache
 .pdfbox.util.filetypedetector;version="2.0.2"
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.2
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg;resolut
 ion:=optional,javax.imageio.stream;resolution:=optional,javax.mail;reso
 lution:=optional,javax.mail.internet;resolution:=optional,javax.naming;
 resolution:=optional,javax.naming.directory;resolution:=optional,javax.
 print;resolution:=optional,javax.security.auth.x500;resolution:=optiona
 l,javax.servlet;resolution:=optional,javax.swing;resolution:=optional,j
 avax.swing.border;resolution:=optional,javax.swing.event;resolution:=op
 tional,javax.swing.filechooser;resolution:=optional,javax.swing.table;r
 esolution:=optional,javax.swing.text;resolution:=optional,javax.swing.t
 ree;resolution:=optional,javax.xml.namespace;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.transform;resolution:=optio
 nal,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.st
 ream;resolution:=optional,javax.xml.xpath;resolution:=optional,org.apac
 he.avalon.framework.logger;resolution:=optional,org.apache.log;resoluti
 on:=optional,org.apache.log4j;resolution:=optional,org.apache.pdfbox.co
 ntentstream.operator;version="[2.0,3)",org.apache.pdfbox.contentstream.
 operator.color;version="[2.0,3)",org.apache.pdfbox.contentstream.operat
 or.markedcontent;version="[2.0,3)",org.apache.pdfbox.debugger,org.apach
 e.pdfbox.debugger.colorpane,org.apache.pdfbox.debugger.flagbitspane,org
 .apache.pdfbox.debugger.fontencodingpane,org.apache.pdfbox.debugger.hex
 viewer,org.apache.pdfbox.debugger.pagepane,org.apache.pdfbox.debugger.s
 treampane,org.apache.pdfbox.debugger.streampane.tooltip,org.apache.pdfb
 ox.debugger.stringpane,org.apache.pdfbox.debugger.treestatus,org.apache
 .pdfbox.debugger.ui,org.apache.pdfbox.debugger.ui.textsearcher,org.apac
 he.pdfbox.pdmodel.common.filespecification;version="[2.0,3)",org.apache
 .pdfbox.pdmodel.common.function.type4;version="[2.0,3)",org.apache.pdfb
 ox.pdmodel.documentinterchange.markedcontent;version="[2.0,3)",org.apac
 he.pdfbox.pdmodel.graphics;version="[2.0,3)",org.apache.pdfbox.pdmodel.
 graphics.form;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.opti
 onalcontent;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.patter
 n;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.action;versio
 n="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.digitalsignature;vers
 ion="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 destination;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.doc
 umentnavigation.outline;version="[2.0,3)",org.apache.pdfbox.pdmodel.int
 eractive.pagenavigation;version="[2.0,3)",org.apache.pdfbox.pdmodel.int
 eractive.viewerpreferences;version="[2.0,3)",org.apache.pdfbox.printing
 ;version="[2.0,3)",org.apache.pdfbox.util;version="[2.0,3)",org.apache.
 pdfbox.util.filetypedetector;version="[2.0,3)",org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.2
Tool: Bnd-3.0.0.201509101326
